@keyframes mymove {
    @for $i from 0 through 720 {
      #{$i}% {
        @if $i < 361 {
          background: linear-gradient($i+deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        } @else {
          background: linear-gradient($i+deg, #{reverse(#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)});
        }
      }
    }
}
.homepage {
    background-color:var(--light-primary);
    display:flex;
    flex-direction:column;
    width: 100vw;
    section{
        padding: 5% 10%;
    }
    background-color:#D6E7FF;
    > h2 {
        padding: 6% 0;
        display:block;
        background-color:var(--primary);
        color:var(--white);
        text-align:center;
        width:100%;
        @media(min-width:1024px){
            padding: 2% 0;
        }
    }
    #hero{
        height: auto;
        display:grid;
        position:relative;
        z-index: 0;
        color: #fff;
        text-align:center;
        width: 100%;
        padding: 5% 6%;
        @media(min-width:550px){
            padding: 5% 10%;
        }
        @media(min-width:768px){
            padding: 5% 12%;
        }
        @media(min-width:1024px){
            padding: 5% 2%;
            display:flex;
            align-items:center;
            justify-content:center;
            max-height:600px;
        }
        > .hero-grid {
            max-width:1600px;
            @media (min-width: 1024px){
                display:grid;
                grid-template-columns: 60% 40%;
                justify-content:end;
                align-items:center;
            }
            @include m {
                padding: 5% 10%;
            }
            @media(min-width:1024px){
                padding: 5% 0%;
            }
            line-height: 1.3;
            gap: 20px;
    
            br {
                @include xss {
                    display: none;
                }
                @media (min-width:460px) {
                    display:none;
                }
            }
            h1, h3 {
                @media (min-width: 1024px){
                    text-align: left;
                }
            }
    
            h1, h3{
                opacity: 90%;
            }
            
            img {
                width: 100%;
                padding: 0% 10%;
                opacity: 80%;
                @include s {
                    padding: 0% 15%;
                }
                @include m {
                    padding: 0% 15%;
                }
                @include l {
                    padding: 0% 0%;
                    max-width:450px;
                }
                @include xl {
                    padding: 0% 0%;
                    max-width:450px;
                }
                @media (min-width: 1024px){
                    align-self:center;
                    justify-self:start;
                }
            }
            a {
                align-self:center;
                background-color:rgba(255,255,255,0.8);
                border: 0;
                border-radius: 3px;
                color: #000;
                mix-blend-mode: screen;
                padding: 3% 3%;
                width:80%;
                @media (min-width: 600px){
                    width: 60%;
                }
                @media(min-width:1024px){
                    align-self:flex-start;
                }
            }
            #herocontent{
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                row-gap: 20px;
                @media (min-width:1024px){
                    padding-left:22%;
                    align-items:flex-start;
                }
            }
        }

    }
    #services {
    height: auto;
    padding: 10% 13%;
    display:flex;
    line-height: 1.3;
    @media(min-width:600px){
        padding:8% 7%;
    }
    @media(min-width:1024px){
        padding: 4% 4%;
    }
    @media(min-width:1440px){
        padding: 3% 8%;
    }
    ul {
        display:flex;
        flex-direction:column;
        gap: 20px;
        place-content:center;
        justify-content:center;
        height:auto;
        width:100%;
        @media(min-width:768px){
            flex-direction:row;
        }
    }
    ul > div {
        display:flex;
        flex-direction:column;
        gap: 20px;
        place-content:center;
        justify-content:center;
        height:auto;
        width:100%;
        max-width:600px;
    }
    ul a {
        width:100%;
        background-color: var(--white);
        display:flex;
        color:#000;
        border: 2px #000 solid;
        padding: 3% 4%;
        place-content:center;
        flex-direction:row;
        box-shadow: 6px 8px 2px rgba(0,0,0,0.4)
     }
     ul a:hover{
        color: #fff;
     }
    .col-1 {
        justify-self:flex-end;
        align-self:flex-end;
    }
    .col-2 {
        justify-self:flex-start;
        align-self:flex-start;
    }
    }
    #guides {
        margin: 0 0%;
        padding: 5% 0%;
        display:flex;
        flex-direction:column;
        overflow:hidden;
        justify-content:center;
        align-items:center;
        gap: 40px;
        @media(min-width:400px){
            padding:5% 4%;
        }
        @media(min-width:600px){
            padding:5% 15%;
        }
        @media(min-width:800px){
            padding:5% 20%;
        }
        @media (min-width:1024px){
            padding: 5% 0%;
        }
        @media(min-width:1400px){
            padding: 5% 3%;
        }
        .cta {
            width: 80%;
            padding: 2% 0;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#fff;
            color:#000;
            &:hover{
                color:#fff;
                background-color:#000;
            }
            max-width:380px;
            max-height:80px;
            @media(min-width:1024px){
                width:30%;
            }
            @media(min-width:1280px){
                padding:1.5% 0%;
                width:20%;
            }
        }
        > ul {
            max-width:1250px;
            width:100%;
            display:flex;
            line-height: 1.3;
            gap: 10px;
            flex-wrap:wrap;
            @media(min-width:1024px){
                /*display:grid;
                grid-template-columns: 1fr 1fr 1fr;*/
                flex-direction:row;
                padding: 0%;
                align-content:center;
                justify-content:center;
                gap:0px;
            }
            > li {
                display:flex;
                width:100%;
                flex: 1 0 100%;
                justify-content:center;
                
                @media(min-width:1024px){
                    flex: 1 0 33%;
                }
                > a{
                    max-width:400px;
                    display:flex;
                    flex-direction:column;
                    width:100%;
                    padding: 5% 3%;
                    gap: 20px;
                    position: relative;
                    color:#000;
                    background-color:#fff;
                    text-align:left;
                    padding: 3% 5%;
                    margin: 0 3%;
                    > * {
                        display:flex;
                        gap:5px;
                        width:100%;
                    }
                    > .card-tags {
                        display:flex;
                        justify-content:left;
                        @media (max-width:329px) {
                            width: 100%;
                        }
                        @media (min-width:330px) and (max-width:374px) {
                            width: 280px
                        }
                        @media (min-width:375px) and (max-width:460px) {
                            width: 300px
                        }
                        @media (min-width:460px) and (max-width:1023px) {
                            width:350px;
                        }
                        @media (min-width:1024px) {
                            width:100%;
                        }

                    }
                    > .card-tags > span {
                        color: #000;
                        padding: 1% 2%;
                        border-radius: 24px;
                        @media (min-width:1024px){
                            padding: 1.1% 1.1%;
                        }
                    }
                    > span {
                        flex: 1 0 auto;
                    }
                    > .card-footer {
                        justify-content:space-between;
                        align-items:center;
                        > .card-footer-author {
                            display: flex;
                            align-items:center;
                            gap: 6px;
                            > img {
                                width: 25px;
                                height: 25px;
                                border-radius:999px;
                            }
                        }
                        > .card-footer-date {
                            display:flex;
                            justify-content:flex-end;
                        } 
                    }
                    &:hover{
                        color:#fff;
                    }
                    @media(min-width:1024px){
                        padding: 6% 4%;
                    }
                }
            }
        }
    }
/*
        > .h3size {
            flex: 1 0 auto;
        }
        .card-footer-author{
            display: flex;
            align-items:center;
            gap: 6px;
        }
        .card-footer-date{
            display: flex;
            justify-content:flex-end;
        }
        .card-footer-author-thumbnail{
            width: 25px;
            height: 25px;
            border-radius:999px;
        }
        .card-footer{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
            text-align:center;
            padding: 3% 5%;
            margin: 0 10%;
            @media(min-width:600px){
                padding: 2% 2%;
                margin: 2% 20% 0% 20%;
            }
            @media(min-width:1280px){
                padding: 2% 2%;
                margin: 2% 32% 0% 32%;
            }
            @media(min-width:1440px){
                padding: 2% 2%;
                margin: 2% 35% 0% 35%;
            }*/
    #clients {
        height: auto;
        display:flex;
        flex-direction:column;
        overflow:hidden;
        place-content:center;
        justify-content:center;
        position:relative;
        z-index: 0;
        color: #fff;
        text-align:center;
        width: 100%;
        @media (min-width:1024px){
            padding: 2% 0;
        }
        .grid-div {
            height: auto;
            display:flex;
            flex-direction:column;
            overflow:hidden;
            place-content:center;
            justify-content:center;
            position:relative;
            z-index: 0;
            padding: 5% 2%;
            line-height: 1.3;
            gap: 20px;
            @media (min-width:768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-content: center;
                justify-content: center;
            }
            @media (min-width:1024px){
                padding: 1% 5%;
                gap:80px;
            }
            @media (min-width:1280px){
                gap:160px;
            }
            > .testimonial {
                display:flex;
                width: 100%;
                padding: 0 6%;
                height: auto;
                flex-direction:column;
                @media(min-width:768px){
                    width:100%;
                    justify-self:end;
                    max-width:400px;

                }
                > video {
                    width:100%;
                    height:auto;
                    border: 3px solid #000;
                }
                > .testimonial-caption {
                    width:100%;
                    display: flex;
                    flex-direction:column;
                    align-content: center;
                    background-color: #fff;
                    border: 3px solid #000;
                    padding:1% 0;
                    margin-top: -1.5%;
                    > h3 {
                        color: #000;
                    }
                    > span {
                        display:flex;
                        flex-direction:column;
                        justify-content: center;
                        align-items:center;
                        flex-wrap:nowrap;
                        color:#000;
                        gap: 3px;
                        @media (min-width:400px){
                            flex-direction:row;
                        }
                        > p {
                            line-height: 1.8;
                            font-weight:400;
                        }
                        > .caption-logo-nzxt {
                           width: auto;
                           height: 0.9em;
                        }
                    }
                }
                @media(min-width:768px){
                    padding: 0 0%;
                }
                @media(min-width:768px){
                    justify-content:center;
                    align-items:flex-end;
                }
            }
            > .gridcontainer {
                @media(min-width:768px){
                    display:flex;
                    justify-content: center;
                    max-width:260px;
                    flex-direction:column;
                }
                @media(min-width:1024px){
                    max-width:350px;
                }
                @media(min-width:1440px){
                    max-width:450px;
                }
            }
            > div >  h3 {
                color: #000;
                padding-bottom: 4%;
                @media(min-width:768px){
                    text-align:left;
                }
                > br {
                    @media(min-width:350px){
                        display: none;
                    }
                }
            }
            > div > .logos {
                padding: 0 10%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-items: center;
                gap: 5px;
                @media(min-width:768px){
                    flex-flow: column nowrap;
                    justify-content: space-evenly;
                    padding: 0 0;
                    align-items:stretch;
                    gap: 20px;
                }
                > a {
                    margin-bottom: 2%;
                    background: #fff;
                    border: 1px solid #000;
                    padding: 2% 4%;
                    @media(min-width:768px){
                        display:flex;
                        align-items:center;
                        justify-content:center;
                    }
                    @media(max-width:767px){
                        flex-basis: 0 0 auto;
                        max-width: 75%;
                    }
                    >img {
                        @media(min-width:768px){
                            min-height: 50px;
                            width: auto;
                            max-width: 190px;
                        }
                        &:hover{
                            opacity:80%;
                        }
                    }
                }
            }
            #nzxt, #outco {
                @media(min-width:768px){
                    max-width:140px;
                }
            }
            #bloomreach {
                @media(min-width:768px){
                    max-width:210px;
                }
            }
        }
    }
    #contact {
        height: auto;
        display:flex;
        flex-direction:column;
        overflow:hidden;
        place-content:center;
        justify-content:center;
        position:relative;
        z-index: 0;
        color: #fff;
        text-align:center;
        width: 100%;
        padding: 5% 2.75%;
        line-height: 1.3;
        gap: 20px;
        @media (min-width:768px){
            padding: 2% 2.75%;
        }
        .contact-container{
            display:flex;
            flex-direction:column;
            overflow:hidden;
            place-content:center;
            justify-content:center;
            gap:10px;
            > p {
                color:#000;
                font-weight:500;
            }
            > h3 {
                color:var(--black)
            }
            > form {
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                gap:10px;
                > #url {
                    display:none!important;
                }
                > .contact-line {
                    display:flex;
                    flex-direction:row;
                    justify-content:center;
                    gap: 5px;
                    width:100%;
                    > input,textarea,button{
                        padding: 1% 0.75%;
                        background-color:#fff;
                        color: #000;
                        border: 3px solid #000;
                        font-size
                        &:focus{
                            outline: 3px solid var(--primary);
                            border: 0px solid #000;
                        }
                    }
                    > button:hover{
                        background-color:var(--black);
                        color:var(--white);
                    }
                    ::placeholder{
                        color:(--charcoal)
                    }
                    > #name {
                        width: 50%;
                        max-width:450px;
                    }
                    > #company {
                        width: 50%;
                        max-width:450px;
                    }
                    > #email {
                        width: 100%;
                        max-width:900px;
                    }
                    > #query {
                        width: 100%;
                        max-width:900px;
                    }
                    > #submit {
                        width: 100%;
                        max-width:900px;
                    }
                }
            }
        }
    }
}
.border{
    border: #000 3px solid;
    
}
.border:hover{
    animation: mymove 5s infinite;
    animation-timing-function: cubic-bezier(.17,.16,.83,.67);
    animation-direction: alternate;
}
.grow{
    transition: all .2s ease-in-out;
}
.grow:hover{
    transform: scale(1.05);
}
.spm-confusion{
    display:none!important;
}
/*@keyframes slide {
    0% {
      transform: translate3d(0,0,0)
    }
    100% {
      transform: translate3d(-100%,0,0)
    }
  }*/