.guides-page {
    width: 100vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: var(--light-primary);
    > .full-width {
        width:100%;
        max-height:150px;
        background-color:var(--primary);
        display:flex;
        justify-content:center;
        align-items:center;
        padding: 5% 0;
        > h1 {
            max-width:1440px;
            flex-direction:column;
            justify-content:center;
            text-align:center;
            width: 90%;
            color: var(--white);
            @media (min-width:768px){
                width: 80%;
            }
            @media (min-width:1024px){
                width: 70%;
            }
            @media (min-width:1280px){
                width: 60%;
            }
            @media (min-width:1440px){
                width: 50%;
            }
        }
    }
    > .card-wrapper {
        margin: 0 0%;
        padding: 5% 0%;
        display:flex;
        flex-direction:column;
        overflow:hidden;
        justify-content:center;
        align-items:center;
        gap: 40px;
        @media(min-width:400px){
            padding:5% 4%;
        }
        @media(min-width:600px){
            padding:5% 15%;
        }
        @media(min-width:800px){
            padding:5% 20%;
        }
        @media (min-width:1024px){
            padding: 5% 0%;
        }
        @media(min-width:1400px){
            padding: 5% 3%;
        }
        > ul {
            max-width:1440px;
            width:100%;
            display:flex;
            line-height: 1.3;
            gap: 10px;
            flex-wrap:wrap;
            @media(min-width:1024px){
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            > li {
                display:flex;
                width:100%;
                flex: 1 0 100%;
                justify-content:center;
                
                @media(min-width:1024px){
                    flex: 1 0 33%;
                }
                > a{
                    max-width:400px;
                    display:flex;
                    flex-direction:column;
                    width:100%;
                    padding: 5% 3%;
                    gap: 20px;
                    position: relative;
                    color:#000;
                    background-color:#fff;
                    text-align:left;
                    padding: 3% 5%;
                    margin: 0 3%;
                    > * {
                        display:flex;
                        gap:5px;
                        width:100%;
                    }
                    > .card-tags > span {
                        color: #000;
                        padding: 1% 2%;
                        border-radius: 24px;
                        @media (min-width:1024px){
                            padding: 1.1% 1.1%;
                        }
                    }
                    > span {
                        flex: 1 0 auto;
                    }
                    > .card-footer {
                        justify-content:space-between;
                        align-items:center;
                        > .card-footer-author {
                            display: flex;
                            align-items:center;
                            gap: 6px;
                            > img {
                                width: 25px;
                                height: 25px;
                                border-radius:999px;
                            }
                        }
                        > .card-footer-date {
                            display:flex;
                            justify-content:flex-end;
                        } 
                    }
                    &:hover{
                        color:#fff;
                    }
                    @media(min-width:1024px){
                        padding: 6% 4%;
                    }
                }
            }
        }
    }
}
> .guide-nav {

}